# geotools-experiments

./: .gitignore  .gitmodules  README.md  pom.xml
data/: csvToShp_1476871184461.dbf  generated.prj  generated.world  geopk.db  mapcontent.serialized  serializedStyle.xml
data/arbitrary-images/: 2.jpw  arbitrary-images.dbf  arbitrary-images.properties  arbitrary-images.qix
data/arbitrary-pictures-1/: 1.jpw  3.jpw  arbitrary-pictures-1.dbf  arbitrary-pictures-1.prj  arbitrary-pictures-1.properties  arbitrary-pictures-1.shp  arbitrary-pictures-1.shx
data/arbitrary-pictures-2/: 1024px-Bali_starling_hkg.jpw  14034524143_9a9d42bb7a_b.jpw  1892173_71a51088.jpw  2528639263_9c760830aa_z.jpw  300262799_6ace888818_z.jpw  4-trees.jpw  5952503156_ec325817af_b.jpw  6269741652_58114f53d2_b.jpw  6864715_e8a9050f31_z.jpw  800px-Diopsittaca_nobilis_-three_zoo_birds-8a.jpw  9069-colorful-autumn-leaves-on-trees-pv.jpw  Ash_Tree_-_geograph.org.uk_-_590710.jpw  Avenue_of_trees_in_St_George's_Park_-_geograph.org.uk_-_492115.jpw  Bird_blink-edit.jpw  Cygnus_buccinator_-Riverlands_Migratory_Bird_Sanctuary,_Missouri,_USA_-flying-8.jpw  Littlefield_Garden_Trees.jpw  Male_Frigate_bird.jpw  Mountain_Bluebird.jpw  Oriental_magpie_robin.jpw  Paradisaea_apoda_-Bali_Bird_Park-6.jpw  Person-tree.jpw  Reed_warbler_cuckoo.jpw  Taita_Falcon_at_the_World_Center_for_Birds_of_Prey,_Boise,_Idaho,_USA.jpw  The_Elephant_Trees,_above_Frosterley_-_geograph.org.uk_-_77984.jpw  The_cultivation_of_young_deciduous_trees_on_sheep_pastures_west_of_Caerhingylliaid_-_geograph.org.uk_-_518351.jpw  Youth_climbing_Californian_tree.jpw  arbitrary-pictures-2.dbf  arbitrary-pictures-2.properties  arbitrary-pictures-2.qix  arbitrary-pictures-2.shp  arbitrary-pictures-2.shx  asasasasasa.jpw  asftu,yn.jpew  autumn-trees-13053203313qK.jpw  config.properties  dfghjykuliolkjhgf.jpew  drhjythrgfedgrgfd.jpew  dzferghtyjukilkujyh.jpew  fehjkuilkujyhgfd.jpew  ferhjykuilolikjhgf.jpew  (+20 more)
data/arbitrary_images/: 1.jpw  2.jpw  3.jpw  full.jpw
data/csvToShp/: csvToShp_1476871184461.qix  csvToShp_1476871184461.shp  csvToShp_1476871184461.shx
data/databaseTest/: test.h2.2.log.db  test.h2.data.db
data/filterLab/: geopkg.db
data/h2/: database.h2.2.log.db  database.h2.data.db  database.h2.index.db  database.h2.trace.db
data/image-mosaic-jdbc/: index-retile-example.csv  jdbc-mosaic-config.xml
data/image-mosaic-jdbc/generated_sql/: add_tiled_coverage_1.sql  createmeta.sql  dropmeta.sql  remove_tiled_coverage_1.sql
data/image-mosaic-jdbc/resources/: connect.georaster.xml.inc  connect.pgraster.xml.inc  index.csv  index.dbf  index.shp  index.shx  map_1_1.tfw  map_1_1.tif  map_1_2.tfw  map_1_2.tif  map_1_3.tfw  map_1_3.tif  map_1_4.tfw  map_1_4.tif  map_1_5.tfw  map_1_5.tif  map_2_1.tfw  map_2_1.tif  map_2_2.tfw  map_2_2.tif  map_2_3.tfw  map_2_3.tif  map_2_4.tfw  map_2_4.tif  map_2_5.tfw  map_2_5.tif  map_3_1.tfw  map_3_1.tif  map_3_2.tfw  map_3_2.tif  map_3_3.tfw  map_3_3.tif  map_3_4.tfw  map_3_4.tif  map_3_5.tfw  map_3_5.tif  mapping.georaster.xml.inc  mapping.h2custom.xml.inc  mapping.pgraster.xml.inc  oek.db2.xml  (+8 more)
data/image-mosaic-jdbc/resources/1/: index.csv  index.dbf  index.shp  index.shx  map_1_1.tfw  map_1_1.tif  map_1_2.tfw  map_1_2.tif  map_1_3.tfw  map_1_3.tif  map_2_1.tfw  map_2_1.tif  map_2_2.tfw  map_2_2.tif  map_2_3.tfw  map_2_3.tif  pgraster.sql  pgraster32bit.sql
data/image-mosaic-jdbc/resources/2/: index.csv  index.dbf  index.shp  index.shx  map_1_1.tfw  map_1_1.tif  map_1_2.tfw  map_1_2.tif  pgraster.sql  pgraster32bit.sql
data/issues/: mosaic.h2.1.log.db  mosaic.h2.data.db  mosaic.h2.index.db  mosaic.h2.trace.db
data/jdbc-mosaic-sample/: map.tif
data/large_tiff/: get-datas.sh
data/lyon-night/: TS2011_nuit.tfw  TS2011_nuit.tif
data/mosaic-issues/: mosaic.h2.1.log.db  mosaic.h2.data.db  mosaic.h2.index.db  mosaic.h2.trace.db
data/mosaic-issues/mosaic.h2.lobs.db/: 1.t23.lob.db
data/ne_50m_admin/: ne_50m_admin_0_countries0_repro.dbf
data/shapeIdIssue/: geopkg.db
data/simpleline/: simple_line.qix  simple_line.shp  simple_line.shx
data/tiled_src/: get-sample-datas.sh
geoserver/: install-geoserver.sh
src/main/java/org/remipassmoilesel/: App.java  Quickstart.java
src/main/java/org/remipassmoilesel/cachedpanel/: BufferedImagePersister.java  CachedMapPane.java  CachedMapPaneMouseController.java  CachedRenderLab.java  PartialRenderingQueue.java  RenderedPartial.java  RenderedPartialFactory.java  RenderedPartialQueryResult.java  RenderedPartialStore.java  SerializableRenderedPartial.java
src/main/java/org/remipassmoilesel/cacherenderer/: BufferedImagePersister.java  CacheMapPane.java  CacheMapPaneMouseController.java  CacheRenderLab.java  CacheRenderer.java  PartialRenderingQueue.java  RenderedPartial.java  RenderedPartialFactory.java  RenderedPartialImage.java  RenderedPartialQueryResult.java  RenderedPartialStore.java  SerializableRenderedPartial.java
src/main/java/org/remipassmoilesel/coverageprocessor/: ImageTiler.java
src/main/java/playground/: Playground.java  SampleWindow.java
src/main/resources/: create_properties.sql
src/main/resources/jdbcmosaic/: create-coverage.sql  create-master-table.sql
src/main/resources/styleSld/: style.sld  style_hatching.sld  style_label.sld  style_vertices.sld
src/test/java/org/remipassmoilesel/: AppTest.java
(+104 files in other folders)
